* {
    margin: 0;
    padding: 0;
}

body {
    background: url(img/background.png) no-repeat fixed center/cover;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    flex-direction: column;
    margin: 3rem;
}

.logo-container {
    box-sizing: border-box;
    user-select: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-container,
.content,
.dados {
    background-color: #e3906db9;
    backdrop-filter: blur(4px);
    padding: 1rem;
    border-radius: 10px;
}

.logo>img {
    width: 200px;
    -webkit-user-drag: none;
}

.content {
    min-width: 280px;
    box-sizing: border-box;
    display: grid;
    justify-items: center;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
}

@media(max-width:1040px) {
    .content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width:840px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:640px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:480px) {
    .logo-container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width:440px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card-box {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-color: #31c6eb83;
    border-radius: 10px;
    width: min-content;
    font-weight: bold;
    overflow: hidden;
}

.card {
    width: 150px;
    height: 200px;
    transition: ease-in-out 0.4s;
    margin: 1rem 1rem 2.5rem 1rem;
}

.card-box:hover>.card {
    scale: 1.1;
}

.card-hover {
    user-select: none;
    width: 166px;
    height: 20px;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0.5rem;
    transition: ease-in-out 0.4s;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
}

p:last-child {
    font-weight: normal;
    text-align: left;
}

.card-box:hover>.card-hover {
    height: 240px;
    background-color: rgba(0, 0, 0, 0.425);
    backdrop-filter: blur(3px);
    color: aliceblue;
    z-index: 1;
}

.img1 {
    background: url(img/luffy.png) no-repeat center/contain;
}

.img2 {
    background: url(img/zoro.png) no-repeat center/contain;
}

.img3 {
    background: url(img/nami.png) no-repeat center/contain;
}

.img4 {
    background: url(img/usopp.png) no-repeat center/contain;
}

.img5 {
    background: url(img/sanji.png) no-repeat center/contain;
}

.img6 {
    background: url(img/chopper.png) no-repeat center/contain;
}

.img7 {
    background: url(img/robin.png) no-repeat center/contain;
}

.img8 {
    background: url(img/franky.png) no-repeat center/contain;
}

.img9 {
    background: url(img/brook.png) no-repeat center/contain;
}

.img10 {
    background: url(img/jinbe.png) no-repeat center/contain;
}